﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.28803.202
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "causal_nexus", "causal_nexus.csproj", "{6ED1984A-6540-44E2-A425-F9831CC2FF8D}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{6ED1984A-6540-44E2-A425-F9831CC2FF8D}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{6ED1984A-6540-44E2-A425-F9831CC2FF8D}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{6ED1984A-6540-44E2-A425-F9831CC2FF8D}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{6ED1984A-6540-44E2-A425-F9831CC2FF8D}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {FCD8D9C9-A633-4528-BFAE-E995D3C5D483}
	EndGlobalSection
EndGlobal
